<!DOCTYPE html>
<html>
  <head>
    <title>Коротко о главном</title>
    <style type="text/css">
      div {
        width:50%; 
        height:45%;
        background:rgb(240, 235, 206);
        position: absolute;
        top: 0;
        bottom: 300px;
        left: 0;
        right: 0;
        margin: auto;
      }
      .text { 
        text-indent: 25px;
        font-size: 30px;
        font-family:"NICHTLUSTIG22", cursive;
        padding-left: 10px;
        margin-bottom: 0;
        margin-top: 5px;
      }
      h1 {
        font-style: italic;
      }
      body {
        background:rgb(218, 188, 149);
      }
      .anchor {
        position: absolute;
        bottom: 10px;
        right: 50px;
      }
    </style>
  </head>
  <body>
    <h1  align="center">Что? Зачем? Почему?</h1>
    <div>
      <p class="text" align="left">
        В наше время, когда компьютерные технологии развиваются очень быстро, есть множество причин чтобы стать программистом. Моя главная цель нахождения здесь - получение ценных знаний и опыта в данной области. 
      </p>
      <p class="text" style="margin-top: 0">
        Сейчас каждый может начать изучать программирование, но чтобы стать воистину востребованным специалистом на рынке труда нужно приложить не мало усилий. Чтобы найти в ближайшем будущем работу, я должен усердно работать над собой, именно поэтому я сейчас нахожусь здесь и пытаюсь изучать новые для себя языки программирования.
      </p>
    </div>
    <p class="anchor">Автор данного безобразия: <a href="https://vk.com/ek5em" target="_blank"><img src = "img/Dmitry.jpg" width="20px" height="20px" alt="Дмитрий Иванов" title="Иванов Дмитрий" ></a> </p>
  </body>
</html>